{
  "name": "sangu",
  "version": "1.0.0",
  "description": "Blog about agriculture awareness, made for futurereadyasean",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "blinfoldking",
  "license": "MIT"
}
